<!DOCTYPE html>
<style>

    .backgrouds, .baubles {
        margin: auto; display: block;
    }
    #landscape {
        z-index: 0;
    }
    #pohutukawa {
        position: relative; bottom: 428px;
        z-index: 3;
        pointer-events: none; /* to restore it, set value to: auto */
    }
    #red {
        position: relative;
        left: -287px; bottom: 700px;
        z-index: 4;
    }
    #blue {
        position: relative;
        left: -209px; bottom: 865px;
        z-index: 4;
    }
    #darkblue {
        position: relative;
        left: -25px; bottom: 888px;
        z-index: 4;
    }
    #pink {
        position: relative;
        left: 74px; bottom: 957px;
        z-index: 2;
    }
    #green {
        position: relative;
        left: 122px; bottom: 1000px;
        z-index: 4;
    }
    #orange {
        position: relative;
        left: 290px; bottom: 688px;
        z-index: 4;
    }
    .baubles:hover {
        transform: scale(1.2);
    }
    .baubles {
        transition: 0.5s;
    }



</style>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Christmas Tree</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- Your answer here -->
    <div>
        <img id="landscape" class="backgrouds" src="assets/landscape.jpg" width="700">

        <img id="pohutukawa" class="backgrouds" src="assets/pohutukawa.png" width="700">
        <img id="orange" class="baubles" src="assets/orange.png">
        <img id="red" class="baubles" src="assets/red.png">
        <img id="blue" class="baubles" src="assets/blue.png">
        <img id="darkblue" class="baubles" src="assets/darkblue.png">
        <img id="green" class="baubles" src="assets/green.png">
        <img id="pink" class="baubles" src="assets/pink.png">
    </div>

</body>
</html>
